#math 라이브러리는 자주 사용되는 수학적인 기능을 포함하고 있는 라이브러리이다. 팩토리얼, 제곱근 ,최대공약수
# 등을 계산해주는 기능을 포함하고 있으므로 ,수학 계산을 요구하는 문제를 만났을 때 효과적으로 사용할 수 있다.

# math라이브러리의 factorial(x) 함수는 x!값을 반환한다.

import math
print(math.factorial(5)) # 5팩토리얼을 출력

# math라이브러리의 sqrt(x) 함수는 x의 제곱근을 반환한다.

print(math.sqrt(4))

# 최대 공약수를 구해야할 때는  math 라이브러리의 gcd(a,b) 함수를 이용할 수 있다.
# 이 함수는 a와 b의 최대 공약수를 반환한다.

print(math.gcd(21, 14))

# 수학 공식에서 자주 등장하는 상수가 필요할 때도 math라이브러리를 사용할 수 있다.
# math라이브러리는 파이나 자연상수 e를 제공한다.

print(f" PI : {math.pi}, 자연상수 : {math.e}")
