# 1. 튜플자료형
#파이썬의 튜플 자료형은 리스트와 거의 비슷한데 다음과 같은 차이가 있다.
# 1. 튜플은 한 번 선언된 값을 변경할 수 없다.
# 2. 리스트는 대괄호를 이용하지만, 튜플은 소괄호를 이용한다.

a= (1,2,3,4)
print(a)

# a[2] = 7 --> 에러

# 2. 사전 자료형
# key-value로 구성되어있다.

data = dict()
data['사과'] = 'Apple';
data['바나나'] = 'Banana';
data['코코넛'] = 'Coconut';
print(data)

if '사과' in data :
    print("'사과'를 키로 가지는 데이터가 존재합니다.")


# 3. 사전 자료형 관련 함수
# 키 데이터만 담은 리스트
key_list = data.keys();
# 값 데이터만 담은 리스트
value_list = data.values();
print(key_list);
print(value_list);

# 4. 집합 자료형
# 1. 중복을 허용하지 않음.
# 2. 순서가 없음.
# ** 리스트나 튜플은 순서가 있기 때문에 인덱싱을 통해 자료형의 값을 얻을 수 있다.
# ** 집합 자료형은 인덱싱이 불가능하다.
data =set([1,2,3,4,4,5])
print(data) # 중복이 허용되지 않기 때문에 {1,2,3,4,5}가 출력된다.
data = {1,1,2,3,4,4,5}
print(data) # 중복이 허용되지 않기 때문에 {1,2,3,4,5}가 출력된다.

# 5. 집합 자료형의 연산
# 파이썬에서는 집합 연산으로 합집합, 교집합, 차집합 연산이 있다.

a = set([1,2,3,4,5])
b = {3,4,5,6,7}

print(a|b) #합집합
print(a&b) #교집합
print(a-b) #차집합

# 6. 집합 자료형 관련 함수
# add() : 값 추가 O(1)
# update() : 여러 개의 값을 한꺼번에 추가
# remove() : 특정 값 제거 O(1)

data = set([1,2,3])

# 새로운 원소추가
data.add(4)
print(data)

# 새로운 원소 여러개 추가
data.update([5,6])
print(data)

# 특정한 값을 갖는 원소 삭제
data.remove(3)
print(data)



